<!DOCTYPE html>
<html lang="en">

<head>
    <title>Astraios Asian Cafe</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" , initial scale="1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header id="header">
        <div class="header-content-div">
            <a href="#home-sec">
                <img src="https://media.licdn.com/dms/image/D4E0BAQGIOibK4lK9lw/company-logo_200_200/0/1709606142266?e=1721260800&v=beta&t=fSpd2LMj6O2CulVK0ktxVrPDYreqkBNScVHtIQyVA-Y"
                    alt="Company Logo" id="header-img" /></a>
            <a href="#" class="logo">Astraios Asian Cafe</a>
            <nav id="nav-bar">
                <a href="#home-sec" class="nav-link">HOME</a>
                <a href="#about" class="nav-link">ABOUT US</a>
                <a href="#menu" class="nav-link">MENU</a>
                <a href="#location" class="nav-link">LOCATION</a>
                <a href="#contact" class="nav-link">CONTACT US</a>
                <a href="#" class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </a>
            </nav>
        </div>
    </header>

    <main>
        <section id="home-sec" class="flexible home-sec">
            <div class="eye-grabber-img">
                <img src="https://png.pngtree.com/png-vector/20230206/ourmid/pngtree-spoon-logo-and-location-png-image_6583326.png"
                    alt="Image of dish" />
            </div>
            <!--<div class="eye-grabber-img-right">
                <img src="https://freepngimg.com/save/158775-chef-cook-vector-free-clipart-hd/1151x1600"
                    alt="Image of chef" />
            </div>-->
            <div class="eye-grabber">
                <h1>WELCOME!<span class="typed-cursor"></span></h1>
                <h2>to</h2>
                <h3>Astraios Asian Cafe</h3>
                <h4>Exquisite Fusion, Culinary Journey, Vibrant Ambiance</h4>
                <h5>Step into Astraios Asian Cafe, where every dish is a journey to the heart of Asia! Step into a
                    world of tantalizing
                    flavors and exquisite aromas, crafted with love and care. Whether you crave the spicy kick of
                    Szechuan cuisine, the
                    delicate flavors of Japanese sushi, or the comforting warmth of Thai curry, we have something to
                    delight every palate.
                    Order online and let our culinary treasures travel to your doorstep, bringing a taste of Asia to
                    your home. Join us in
                    celebrating the richness and diversity of Asian cuisine, and embark on a culinary adventure like no
                    other!</h5>
                <!--Astraios Asian Cafe is a celestial retreat, offering an exquisite fusion of Asian flavors. With its
                    warm ambiance, it’s
                    a haven for coffee connoisseurs and foodies alike. Here, every sip and bite transports you to the
                    vibrant streets of
                    Asia, making it a must-visit destination for an unforgettable culinary journey.-->

                <a href="order.html"><button class="btn">Order Now</button></a>
            </div>
        </section>
        <section id="about" class="sec-padding">
            <h3 class="section-heading">ABOUT US</h3>
            <div class="sec-content-div flexible">
                <img src="https://architecture.live/wp-content/uploads/2019/09/sdsd.jpg" alt="Pictures of a cafe" />
                <p>
                    Discover Astraios Asian Cafe, where each dish tells a story of tradition and taste. Our journey
                    began with a passion for
                    authentic Asian flavors, a commitment to using the freshest ingredients, and a dedication to serving
                    good food that
                    warms the soul. From the bustling streets of Tokyo to the vibrant markets of Bangkok, our menu is a
                    culinary map of
                    Asia, bringing you the best of each region's cuisine.

                    Every dish is a masterpiece, crafted with care and respect for the rich culinary heritage of Asia.
                    Whether you crave the
                    bold spices of India, the umami-rich flavors of Japan, or the aromatic herbs of Vietnam, our menu
                    offers a symphony of
                    flavors to tantalize your taste buds.

                    Order online and let us bring the taste of Asia to your doorstep. Experience the magic of Astraios
                    Asian Cafe, where
                    every meal is a journey of flavor and a celebration of the diverse culinary traditions of Asia.
                </p>
            </div>
        </section>
        <section id="menu" class="sec-padding">
            <h3 class="section-heading">MENU</h3>
            <div class="sec-content-div flexible">
                <div class="tile">
                    <img src="https://www.thespruceeats.com/thmb/Iuo3-tcNrcLDFJBxiA1d5t05Ouc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-631779879-580909113df78c2c731be2d0.jpg"
                        alt="Crab Rangon logo" />
                    <h4>Crab Rangon</h4>
                    <p>One of the best-known Asian-inspired appetizers, this deep-fried snack features wonton wrappers
                        filled with crabmeat and
                        cream cheese. It's always a hit and an excellent option to serve at a party or just before
                        dinner.
                    </p>
                </div>
                <div class="tile">
                    <img src="https://www.thespruceeats.com/thmb/2xqG_439svQN90fn60vRX9SDRfg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/avocado-dip-with-cilantro-and-lime-958713638-5b0b4f92119fa80037ff9b99-5c81c302c9e77c00010c219d.jpg"
                        alt="Avocado Raita logo" />
                    <h4>Avocado Raita</h4>
                    <p>
                        If you love guacamole, you'll LOVE avocado raita, an Indian avocado dip with yogurt with
                        optional chili powder and
                        chopped green chilis. Using a food processor will ensure that its extra creamy. Pair with some
                        pita chips or toasted
                        naan and you're good to go!
                    </p>
                </div>
                <div class="tile">
                    <img src="https://www.priyom.in/wp-content/uploads/2022/05/recipe-1.png" alt="Biryani logo" />
                    <h4>Biryani</h4>
                    <p>
                        Biryani, a cherished dish among Asian food types, boasts diverse regional variations across
                        India and neighboring
                        countries, each presenting a unique culinary experience.
                        Comprising fragrant basmati rice, aromatic spices, and a choice of meat or vegetables, biryani
                        is prepared using
                        meticulous layering and slow-cooking techniques.
                        Whether enjoying the Kolkata Biryan or the Hyderabadi Dum Biryani, this Indian rice-based dish
                        has firmly established
                        itself as a culinary treasure, reflecting the vibrant colors of Asian food cultures locally and
                        on the world stage.
                    </p>
                </div>
                <div class="tile">
                    <img src="https://thumbs.dreamstime.com/b/sushi-roll-japanese-food-isolated-white-background-philadelphia-salmon-cucumber-close-up-restaurant-menu-147143353.jpg"
                        alt="Sushi logo" />
                    <h4>Sushi</h4>
                    <p>
                        Sushi, a cornerstone of top Asian food, has evolved into a global culinary sensation while
                        retaining its Japanese roots.
                        Sushi’s rich history dates back centuries in Japan, reflecting the nation’s dedication to
                        precision and artistry in
                        culinary practices.
                        This dish has transformed into various forms, such as nigiri and maki rolls, showcasing the
                        meticulous balance of
                        flavors and textures.
                    </p>
                </div>
                <div class="tile">
                    <img src="https://peekncooksa.blob.core.windows.net/index-recipe/Rosogollar_payesh2.jpg"
                        alt="Rosogolla logo" />
                    <h4>Kolkatar Rosogolla</h4>
                    <p>
                        Rosogolla is a quintessential Bengali syrupy dessert well known in the Indian subcontinent and
                        locales with South Asian
                        Diasporas. It is produced from ball-shaped dumplings of chhena (an Indian cottage cheese) and
                        semolina mixture, cooked
                        in light syrup made of sugar. This is done until the syrup penetrates the dumplings. “Banglar
                        Rosogolla” (Bengali
                        Rasgulla), explaining that the Bengal and Odisha variations were diverse in “both in shading,
                        texture, taste, juice
                        substance and technique of manufacturing.”
                    </p>
                </div>
                <div class="tile">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/19/c3/62/df/variety-of-korean-appetizers.jpg"
                        alt="More items logo" />
                    <h4>Many more Asian appetizers, entrees, and desserts...</h4>
                    <p>
                        Indulge in a culinary journey with our extensive array of Asian delights! From tantalizing
                        appetizers to mouthwatering
                        entrees and delectable desserts, there's something to satisfy every craving. Explore the vibrant
                        flavors and exotic
                        ingredients of Asia right here, waiting to whisk you away on a delightful gastronomic adventure.
                    </p>
                </div>
            </div>
        </section>

        <section id="location" class="sec-padding">
            <h3 class="section-heading">LOCATION</h3>
            <div class="sec-content-div flexible">
                <p1>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117919.27905242708!2d88.1962794972656!3d22.542516699999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0277ae08eb8069%3A0xa8183280857f20e7!2sThe%20Asian%20Cuisine!5e0!3m2!1sen!2sin!4v1712899137129!5m2!1sen!2sin"
                        width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p1>
            </div>
        </section>
        <section id="contact" class="sec-padding">
            <h3 class="section-heading">CONTACT</h3>
            <div class="social-links">
                <ul class="icon-btns">
                    <li><a href="#"><i class="linkedin">
                                <img src="https://www.svgrepo.com/show/144030/linkedin-square-logo.svg" alt="" />
                            </i></a></li>
                    <li><a href="#"><i class="fb">
                                <img src="https://cdn.icon-icons.com/icons2/3398/PNG/512/circle_facebook_logo_icon_214753.png"
                                    alt="" />
                            </i></a></li>
                    <li><a href="#"><i class="insta">
                                <img src="https://www.unipile.com/wp-content/uploads/2022/09/Logo-Instagram-noir-1.png"
                                    alt="" />
                            </i></a></li>
                    <li><a href="#"><i class="twitter">
                                <img src="https://brandlogos.net/wp-content/uploads/2023/07/x__twitter-logo_brandlogos.net_fxbde-300x300.png"
                                    alt="" />
                            </i></a></li>
                    <li><a href="#"><i class="Google">
                                <img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/google_black_logo_icon_147125.png"
                                    alt="" />
                            </i></a></li>
                </ul>
            </div>
            <div class="sec-content-div flexible">
                <h6>To make an order or just to know more contact us :</h6>
                <form id="form" action="https://www.astraios.tech/" method="POST">
                    <input type="email" name="email" id="email" placeholder="Your Email Address" required />
                    <input type="submit" class="btn" id="submit" value="Know More" />
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-rights">
            | Created by<a href="#home-sec"> Soumik Chakraborty</a> |
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>

</body>

</html>