@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");


:root {
    font-size: 10px;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    margin: 0
}

#h2 {
    position: relative;
    top: 0;
    left: 22rem;
    text-align: center;
}

form {
    width: 400px;
    padding: 10px;
    border: 6px solid rgb(24, 2, 71);
    border-radius: 25px;
    text-align: center;
    position: relative;
    top: 25rem;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#header {
    height: max-content;
    font-family: "Montserrat", sans-serif;
    width: 100%;
    background-color: #ff5210d4;
    padding: 0.4rem 0;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    box-shadow: 0 6px 31px -2px #3dc3eb;
    transition: top 0.3s;
}

.logo {
    font-size: 2rem;
    font-family: system-ui;
    text-align: center;
    margin: 5px;
    font-weight: 500;
    text-decoration: none;
    cursor: default;
    position: relative;
    bottom: 1.8rem;
    color: rgb(24, 2, 71);
    font-style: oblique;
}

.header-content-div {
    max-width: 120rem;
    /*95rem*/
    width: auto;
    margin: 0 auto;
    height: 6rem;
}

@media (max-width: 991px) {
    .header-content-div {
        max-width: 75rem;
    }
}

#header-img {
    height: 6rem;
    width: 8rem;
}

@media (max-width: 800px) {
    #header-img {
        height: 4rem;
    }
}

nav {
    position: relative;
    top: 0.8rem;
    float: right;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1.5rem 0;
}

@media (max-width: 800px) {
    nav {
        position: static;
        float: none;
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
    }
}

.nav-link {
    text-decoration: none;
    color: #333;
    margin: 0 0.5rem;
    padding: 0 0.6rem;
    transition: border-bottom 0.2s;
    position: relative;
    text-align: center;
    right: 50rem;
}

@media (max-width: 475px) {
    .nav-link {
        margin: 0 0.2rem;
        padding: 0 0.2rem;
        font-size: 1.2rem;
    }
}

.nav-link:hover {
    color: #3dc3eb;
    border-bottom: 2px solid #3dc3eb;
}

.nav-link:active {
    color: #3dc3eb;
}