<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="order.css" />
</head>

<body>
    <header id="header">
        <div class="header-content-div">
            <a href="#home-sec">
                <img src="https://media.licdn.com/dms/image/D4E0BAQGIOibK4lK9lw/company-logo_200_200/0/1709606142266?e=1721260800&v=beta&t=fSpd2LMj6O2CulVK0ktxVrPDYreqkBNScVHtIQyVA-Y"
                    alt="Company Logo" id="header-img" /></a>
            <a href="#" class="logo">Astraios Asian Cafe</a>
            <nav id="nav-bar">
                <a href="index.html" class="nav-link">HOME</a>
                <a href="index.html#menu" class="nav-link">MENU</a>
            </nav>
        </div>
    </header>

    <form>
        <h2>Order Details</h2>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>

        <label for="phone">Phone Number:</label><br>
        <input type="text" id="phone" name="phone"><br>

        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>

        <label for="orderName">Order Name:</label><br>
        <input type="text" id="orderName" name="orderName"><br>

        <label for="orderPrice">Order Price:</label><br>
        <input type="text" id="orderPrice" name="orderPrice"><br><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>