@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

:root {
    font-size: 10px;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

#header {
    height: max-content;
    font-family: "Montserrat", sans-serif;
    width: 100%;
    background-color: #ff5210d4;
    padding: 0.4rem 0;
    position: relative;
    z-index: 99;
    top: 0;
    left: 0;
    box-shadow: 0 6px 31px -2px #3dc3eb;
    transition: top 0.3s;
}

.hidden {
    display: none;
    /* Move header off-screen */
}

@media (max-width: 800px) {
    #header {
        text-align: center;
        height: auto;
    }
}

.header-content-div {
    max-width: 120rem;
    /*95rem*/
    width: auto;
    margin: 0 auto;
}

@media (max-width: 991px) {
    .header-content-div {
        max-width: 75rem;
    }
}

#header-img {
    height: 6rem;
    width: 8rem;
}

@media (max-width: 800px) {
    #header-img {
        height: 4rem;
    }
}

.logo {
    font-size: 2rem;
    font-family: system-ui;
    text-align: center;
    margin: 5px;
    font-weight: 500;
    text-decoration: none;
    cursor: default;
    position: relative;
    bottom: 1.8rem;
    color: rgb(24, 2, 71);
    font-style: oblique;
}

nav {
    position: relative;
    top: 0.8rem;
    float: right;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1.5rem 0;
}

@media (max-width: 800px) {
    nav {
        position: relative;
        float: none;
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}

.nav-link {
    text-decoration: none;
    color: #333;
    margin: 0 0.5rem;
    padding: 0 0.6rem;
    transition: border-bottom 0.2s;
}

@media (max-width: 475px) {
    .nav-link {
        margin: 0 0.2rem;
        padding: 0 0.2rem;
        font-size: 1.2rem;
    }
}

.nav-link:hover {
    color: #3dc3eb;
    border-bottom: 2px solid #3dc3eb;
}

.nav-link:active {
    color: #3dc3eb;
}

.nav-toggle {
    display: none;
}

.flexible {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.home-sec {
    font-family: "Montserrat", sans-serif;
    background-color: #ffffff;
    text-align: start;
    min-height: 60rem;
    height: 43vw;
    margin: 0 auto 9rem auto;
    justify-content: start;
    max-width: 100%;
    color: #01030c;
    flex-wrap: wrap;
    overflow: hidden;
}

@media (max-width: 800px) {
    .home-sec {
        flex-flow: column wrap;
        max-width: 100%;
    }
}

.eye-grabber {
    flex: 1;
    padding: 0 2rem;
    position: relative;
    top: 65px;
}

@media (max-width: 800px) {
    .eye-grabber {
        max-width: max-content;
        padding-bottom: 8rem;

    }
}

.eye-grabber h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4rem;
    line-height: 1;
    font-weight: 600;
    margin: 2px;
    letter-spacing: 4px;
}

.eye-grabber h2 {
    font-size: 1.9rem;
    font-weight: 800;
    color: rgb(24, 2, 71);
    padding-left: 80px;
}

.eye-grabber h3 {
    font-size: 2.8rem;
    font-weight: 800;
    color: rgb(201 81 11);
    letter-spacing: 5px;
    line-height: 1px;
}

.eye-grabber h4 {
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(75 110 5);
}

.eye-grabber h5 {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: #110899;
    letter-spacing: 2px;
}


.eye-grabber-img {
    flex: 1;
}

@media (max-width: 300px) {
    .eye-grabber-img {
        width: 100%;
    }
}

.eye-grabber-img img {
    /*width: 100%;
    height: 50rem;
    position: relative;
    top: 150px;
    left: 180px;*/
    width: 100%;
    height: 50rem;
    position: relative;
    top: 45px;
    left: 30px;
}

/*.eye-grabber-img-right img {
    max-width: 100%;
    height: 19rem;
    position: absolute;
    bottom: 0;
    right: 10px;
}

@media (max-width: 800px) {
    .eye-grabber-img-right {
        width: 100%;
    }
}*/

.btn {
    border: none;
    font-size: 2rem;
    border-radius: 0.4rem;
    padding: 2rem;
    background-color: #08960a;
    color: #fafafa;
    outline: 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    transition: all 0.2s;
}

.btn:hover {
    background-color: #0f0101;
    cursor: pointer;
}

.btn:active {
    transform: scale(0.9);

}

.section-heading {
    font-size: 2.5rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 0.2;
    margin: 0;
    padding: 3rem 0 2rem 0;
    text-align: center;
    color: #ff7100;
}

.sec-content-div {
    font-size: 2rem;
    text-align: start;
    padding: 0px 2rem 5px 2rem;
    width: auto;
    justify-content: space-around;
    max-width: 95rem;
    margin: 0 auto;
}

.sec-content-div p {
    letter-spacing: 1px;
    word-spacing: 3px;
}

.sec-content-div li {
    line-height: 5;
    font-family: monospace;
    font-weight: 800;
}

.sec-padding {
    padding: 0rem 0 0rem 0;
}

#about {
    background-color: rgb(243 221 5 / 66%);
    overflow: hidden;
}

#about img {
    max-width: 100%;
    height: 20vw;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
}

#menu {
    background-color: #0e111d;
}

.tile {
    background-color: #fafafa;
    height: 40rem;
    width: 25rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 0.5rem;
    transition: all 0.2s;
    padding: 1.5rem;
    margin: 1.5rem;
    flex-wrap: wrap;
}

@media (max-width: 680px) {
    .tile {
        width: 50%;
        max-width: 100%;
        min-width: 20rem;
        margin: 1.5rem auto;
        height: auto;
    }
}

.tile img {
    width: 100%;
    max-width: 48rem;
    border-radius: 0.5rem;
}

.tile h4 {
    font-size: 1.6rem;
    font-weight: 600;
    padding: 0.5rem 0;
    color: #e23d3d;
    margin: 0;
}

.tile p {
    font-size: 1.1rem;
    padding: 0;
    margin: 0;
    letter-spacing: 0;
    word-spacing: 0;
}

.tile:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
}







#location {
    background: linear-gradient(rgb(30 30 211 / 85%), rgb(227 64 57 / 76%)), url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTM2OTgxMy1pbWFnZS1rd3Z4eHA5MS5qcGc.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    background-size: 100%;
}

#location iframe {
    outline: 0;
    border: #08960a;
    border-radius: 1rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
    overflow: hidden;
}


#contact {
    background-color: #09051f;
    color: #fafafa;
}

#contact h6 {
    font-size: 3rem;
    font-weight: 500;
}

input[type="email"] {
    border: none;
    outline: 0;
    font-size: 2rem;
    border-radius: 0.4rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    padding: 2rem;
}

@media (max-width: 520px) {
    #contact h6 {
        font-size: 2rem;
    }

    #contact input[type="submit"],
    #contact input[type="email"] {
        margin: 1rem 1rem 0 1rem;
    }
}

.social-links {
    height: max-content;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    margin: 0rem;
    width: 100%;
    color: #e3e3e3;
    padding-top: 5rem;
}

.social-links .icon-btns {
    max-width: 30rem;
    flex: 1;

}

.social-links .icon-btns img {
    max-height: 20px;
    max-width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.icon-btns {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 0 3rem 0;
    position: relative;
    left: 37.2vw;
}

@media (max-width: 520px) {
    .social-links .icon-btns {
        padding-block: 80px;
    }
}

.icon-btns img {
    background-color: whitesmoke;
}

.icon-btns li {
    margin: 0 10px;
}

.icon-btns a {
    background-color: white;
}

.icon-btns a i {
    size: 1.1rem;
    transition: color .4s ease;
}

.icon-btns a:hover i {
    color: aqua;
}

footer {
    font-size: 1.4rem;
    background-color: #0a0000;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    color: #fafafa;
}

footer a {
    color: #e3e3e3;
    text-decoration: none;
}